REACT_APP_K_REST_API_KEY = 49ff7dc7f5309c49f75ac2a087ffe91e
REACT_APP_N_REST_API_KEY = t6q4Bn70dY7Kli7hS58P
REACT_APP_PORTONE_REST_API_KEY = 1402263871105870
REACT_APP_PORTONE_REST_API_SECRET = XgxwqBG1mq2KzG1wQHWAMcD1iAiPDULILV5HZW38psEC6Fjit6vwOYK3vjGPxaxd1obiwWSL4pZnx6k2
REACT_APP_BACKEND = https://dev.the-goods.store